{
   "background": {
      "scripts": [
         "js/background.js"
      ]
   },
   "browser_action": {
      "default_popup": "html/popup.html",
      "default_title": "StretchView",
      "default_icon": {
         "16": "images/logo-48.png",
         "32": "images/logo-32.png",
         "48": "images/logo-48.png",
         "128": "images/logo-128.png"
      }
   },
   "content_scripts": [
      {
         "js": [
            "Jquery/jquery-2.1.3.min.js",
            "Jquery/jquery.hotkeys.js",
            "Jquery/jquery.fullscreen.js",
            "js/StretchView.js"
         ],
         "matches": [
            "https://*.youtube.com/*",
            "https://*.primevideo.com/*",
            "https://*.twitch.tv/*",
            "https://*.hotstar.com/*",
            "https://*.sonyliv.com/*",
            "https://*.netflix.com/*",
            "https://*.erosnow.com/*",
            "https://*.voot.com/*",
            "https://*.zee5.com/*",
            "https://*.altbalaji.com/*",
            "https://*.jiocinema.com/*",
            "https://*.facebook.com/*",
            "https://*.twitter.com/*",
            "https://*.instagram.com/*",
            "https://*.pornhub.com/*"
         ],
         "run_at": "document_start"
      },
      
      {
         "css": ["css/youtubeFix.css"],
         "matches": [ "https://*.youtube.com/*" ],
         "run_at": "document_start"
      }      
   ],
   "icons": {
      "16": "images/logo-48.png",
      "32": "images/logo-32.png",
      "48": "images/logo-48.png",
      "128": "images/logo-128.png"
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "manifest_version": 2,
   "default_locale": "en",
   "permissions": [
      "activeTab",
      "storage",
      "notifications",
      "https://*.askapache.com/*",
      "http://*.askapache.com/*"
   ],
   "name": "StretchView",
   "short_name": "StretchView",
   "description": "Force stretch videos to full screen display and remove annoying black bars, Picture-in-Picture Mode Support and also with YouTube Uninterrupted mode",
   "version": "4.3.6",
   "commands": {
      "toggle-feature-foo": {
         "suggested_key": {
            "default": "Ctrl+B",
            "mac": "Command+B"
         },
         "description": "Toggle PIP Picture-in-Picture"
      }
   }
}